<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.feactures</groupId>
  <artifactId>feactures</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>feactures</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<serenity.version>2.2.0</serenity.version>
		<serenity.maven.version>2.2.0</serenity.maven.version>
		<serenity.cucumber.version>2.2.0</serenity.cucumber.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
		</dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
		</dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber5</artifactId>
			<version>${serenity.cucumber.version}</version>
		</dependency>
		
		<dependency>

 
<groupId>net.serenity-bdd</groupId>

 
<artifactId>serenity-rest-assured</artifactId>

 
<version>${serenity.version}</version>

 
</dependency>

 
<dependency>

 
<groupId>net.serenity-bdd.maven.plugins</groupId>

 
<artifactId>serenity-maven-plugin</artifactId>

 
<version>${serenity.version}</version>

 
</dependency>

 
<dependency>

 
<groupId>junit</groupId>

 
<artifactId>junit</artifactId>

 
<version>4.12</version>

 
</dependency>

 
<dependency>

 
<groupId>org.assertj</groupId>

 
<artifactId>assertj-core</artifactId>

 
<version>3.16.0</version>

 
</dependency>

 
<dependency>

 
<groupId>org.slf4j</groupId>

 
<artifactId>slf4j-simple</artifactId>

 
<version>1.7.30</version>

 
<scope>test</scope>

 
</dependency>

 
<dependency>

 
<groupId>org.jacoco</groupId>

 
<artifactId>org.jacoco.agent</artifactId>

 
<version>0.8.4</version>

 
</dependency>

 
<dependency>

 
<groupId>org.apache.logging.log4j</groupId>

 
<artifactId>log4j-core</artifactId>

 
<version>2.13.0</version>

 
</dependency>
  </dependencies>

  <build>

 
<plugins>

 
<plugin>

 
<groupId>org.codehaus.mojo</groupId>

 
<artifactId>properties-maven-plugin</artifactId>

 
<version>1.0.0</version>

 
<executions>

 
<execution>

 
<phase>generate-resources</phase>

 
<goals>

 
<goal>write-project-properties</goal>

 
</goals>

 
<configuration>

 
<outputFile>${project.build.directory}/maven.properties</outputFile>

 
</configuration>

 
</execution>

 
</executions>

 
</plugin>

 
<plugin>

 
<groupId>org.apache.maven.plugins</groupId>

 
<artifactId>maven-surefire-plugin</artifactId>

 
<version>3.0.0-M1</version>

 
<configuration>

 
<testFailureIgnore>true</testFailureIgnore>

 
<includes>

 
<include>**/**.java</include>

 
</includes>

 
</configuration>

 
</plugin>

 
<plugin>

 
<groupId>org.apache.maven.plugins</groupId>

 
<artifactId>maven-compiler-plugin</artifactId>

 
<version>3.8.1</version>

 
<configuration>

 
<source>1.8</source>

 
<target>1.8</target>

 
</configuration>

 
</plugin>

 
<plugin>

 
<groupId>net.serenity-bdd.maven.plugins</groupId>

 
<artifactId>serenity-maven-plugin</artifactId>

 
<version>${serenity.maven.version}</version>

 
<configuration>

 
<tags>${tags}</tags>

 
</configuration>

 
<executions>

 
<execution>

 
<id>serenity-reports</id>

 
<phase>post-integration-test</phase>

 
<goals>

 
<goal>aggregate</goal>

 
</goals>

 
</execution>

 
</executions>

 
</plugin>

 
</plugins>

 
</build>
</project>
