# semillero_practica_feature

./: .classpath  .project  pom.xml
AngelVivasPOM/: .project  pom.xml
AngelVivasPOM/src/main/java/com/mercadolibre/patterns/actions/: ActionsUtil.java
AngelVivasPOM/src/main/java/com/mercadolibre/patterns/pages/: mlHomePage.java  mlLoginFirst.java  mlLoginSecond.java
AngelVivasPOM/src/test/java/com/mercadolibre/patterns/runners/: MlLogin.java
AngelVivasPOM/src/test/java/com/mercadolibre/patterns/stepdefinitions/: MlLoginStepDefinition.java
PageObjectmodel/: .classpath  .project
PageObjectmodel/src/com/sophossolutions/patterns/actions/: ActionsUtil.java
PageObjectmodel/src/com/sophossolutions/patterns/pages/: GuruHome.java  GuruResultados.java
PageObjectmodel/test/com/sophossolutions/patterns/runners/: GuruBuscar.java
PageObjectmodel/test/com/sophossolutions/patterns/stepdefinitions/: GuruBuscarStepDefinitions.java
PagesObjectModel/: .project  pom.xml
PagesObjectModel/src/main/java/pages/: GuruHome.java  GuruLogin.java
PagesObjectModel/src/main/resources/com/patterns/features/: guru_login.java
TareaSemana2/: .classpath  .project
TareaSemana2/resourses/features/: feautures
TareaSemana2/src/patterns/page/: dafitiHomePage.java  dafitiSuscribirse.java
TareaSemana2/test/runners/: dafitiInsertEmail.java
TareaSemana2/test/stepDefinitions/: dafitiInsertEmailStepDefinitions.java
feactures/: .project  pom.xml
feactures/src/main/java/com/feactures/feactures/: App.java
feactures/src/test/java/com/feactures/feactures/: login.java
feactures/src/test/java/com/feactures/stepDefinition/: logindefinition.java
prueba1/: .project  pom.xml
prueba1/src/main/java/com/prueba1/patterns/actions/: ActionsUtil.java
prueba1/src/main/java/com/prueba1/patterns/pages/: LinioHomePage.java  LinioLogin.java
prueba1/src/main/java/com/prueba1/patterns/utilities/: PropiertiesLoader.java
prueba1/src/test/java/com/prueba1/patterns/runners/: Login.java
prueba1/src/test/java/com/prueba1/patterns/stepdefinitions/: LoginStepDefinitions.java
src/main/java/page/: GooglePage.java
src/main/java/patterns/actions/: ActionsUtil.java
src/main/java/patterns/pages/: PaginaBusqueda.java  PaginaInicio.java
src/main/java/patterns/utilities/: Loader.java
src/main/java/semillero/actions/: ActionsUtil.java
src/main/java/semillero/pages/: DeezerHomePage.java  DeezerLoginMail.java
src/main/java/semillero/utilities/: PropertiesLoader.java
src/test/java/patterns/returns/: busqueda.java
src/test/java/runner/: GoogleRunner.java
src/test/java/semillero/runners/: DeezerLoginMail.java
src/test/java/semillero/stepdefinitions/: DeezerLoginMailStepDefinitions.java
src/test/java/stepdefinition/: GoogleStepDefinition.java
src/test/java/stepdefinitions/: BusquedaStepDefinitions.java
